REACT_APP_WINDY_API_KEY=wnHVKmdTiUcxckbS2wSXNflKgVjBTsPZ
REACT_APP_GEOAPIFY_API_KEY=884ca322913f45a38cc8d3a2f47a2e83
REACT_APP_STORMGLASS_API_KEY=a0ce2cd8-24b6-11f0-a2ce-0242ac130003-a0ce2d3c-24b6-11f0-a2ce-0242ac130003
REACT_APP_NCDC_TOKEN=QxXaIEebAFoPSnpiHaTYQoVpRZVVhusp

# Configuración de Mapas
REACT_APP_DEFAULT_MAP_CENTER_LAT=43.6571
REACT_APP_DEFAULT_MAP_CENTER_LNG=7.1460
REACT_APP_DEFAULT_MAP_ZOOM=8
