# Clave API de Windy para datos meteorológicos
REACT_APP_WINDY_API_KEY=wnHVKmdTiUcxckbS2wSXNflKgVjBTsPZ

# Clave API de Boats.com para información de embarcaciones
REACT_APP_BOATS_API_KEY=your_boats_api_key_here

# Configuración de Mapas
REACT_APP_DEFAULT_MAP_CENTER_LAT=43.6571
REACT_APP_DEFAULT_MAP_CENTER_LNG=7.1460
REACT_APP_DEFAULT_MAP_ZOOM=8
